#https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

[Controls]
Up=0x57
Down=0x53
Left=0x41
Right=0x44
Roll=0x20
Fire=0x01
Camera=0x02

[Camera]
Sensitivity=100

[General]
Delay=10
Hotkey=0x7B
